<!DOCTYPE html>

<html>
  <head>
    <title>Natalie — (Visual) Principles for Screen, Fall 2025, WashU</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
     <link
      rel="stylesheet"
      href="https://laurelschwulst.github.io/2026-spring-washu-vps/assets/css/profile.css"
    />
    <link rel="stylesheet" href="https://use.typekit.net/lyl6nvr.css">
    <style>

      html,
      body {
        background-color: rgb(242, 236, 221);
      }
      .aspect-ratio {
        aspect-ratio: 4 / 5;

        /* Choose your favorite color from Wada Sanzo: https://sanzo-wada.dmbk.io */
        background-color: #718600;
      }

      .profile-top div.name {
        /* Choose the typeface for your name to display in */

        /* Learn about font stacks here: https://www.cssfontstack.com */

        /* Make sure to learn about the typeface you choose, and conider why you are choosing it */
        font-family:"alga", serif;
        font-weight: 500;
        font-style: normal;
 
        font-size: 65px;
      }


    </style>
  </head>

  <body>
    <main>
      <div class="profile">
        <div class="profile-top">
          <div class="aspect-ratio"></div>
          <div class="name-and-motto">
            <div class="name">Natalie</div>
            <div class="motto">
              Make more bad art.
            </div>
          </div>
        </div>

        <div class="profile-bottom">
          <div class="category">Aspect ratio</div>
          <!-- Put the aspect ratio you chose above below -->
          <div class="selection">4:5 — Rectangle</div>

          <div class="category">Color</div>
          <!-- Put the color you chose below, along with its hex code 
               It's called a hex or hexadecimal code because there are six digits... 
               More here: https://en.wikipedia.org/wiki/Hexadecimal. -->
          <div class="selection">Olive — #718600</div>
          <!-- Colors on the web can also be displayed in RGB (red, green, blue) and some known color names.
               More here: https://en.wikipedia.org/wiki/Web_colors -->

          <div class="category">Typeface</div>
          <!-- Put the typeface you chose above below -->
          <div class="selection">Alga from Nova Type Foundry</div>

          <div class="category">Unicode</div>
          <!-- Pick a favorite Unicode character, copy it, and paste it below -->
          <!-- Google for lists or go here: https://en.wikipedia.org/wiki/List_of_Unicode_characters -->
          <div class="selection">U+1EAA -- [Ẫ]</div>

          <div class="category">Music</div>
          <div class="selection">
            <!-- Share some music below.
                 The tag below is a hyperlink or anchor tag,
                 so place a link to some music — on Spotify, Soundcloud, YouTube, etc. 
                 and then what you want to title it inside of the <a> tag. -->
            <a
              href="https://open.spotify.com/playlist/5XkyPeBay3EhRV92UF5aSo?si=2072bac444064277" target="blank"
            >
              Nat's current rotation
            </a>
          </div>

          <div class="category">Desert Island Lists</div>
          <div class="selection">
            <!-- Put some of your Desert Island List content below.
                 Feel free to adjust the categories to your liking. -->
            <details>
              <summary>Records</summary>
              <ul>
                <li>Sound & Color by The Alabama Shakes</li>
                <li>Quit Quietly by Sunset Rollercoaster</li>
                <li>Texas Sun by Khruangabin</li>
              </ul>
            </details>
            <details>
              <summary>Films</summary>
              <ul>
                <li>Everything Everywhere All At Once</li>
                <li>LaLaLand</li>
                <li>Bridget Jones Diary</li>
              </ul>
            </details>
            <details>
              <summary>Books</summary>
              <ul>
                <li>On Earth We're Briefly Gorgous by Ocean Vuong</li>
                <li>Agua Viva by Clarice Lispector</li>
                <li>Evening & Weekends by Oisin McKenna</li>
              </ul>
            </details>
          </div>

          <!-- Sign off here -->
          <div class="outro">Created on 01/13/2026 at 10:20pm in Steinberg 24</div>
        </div>
      </div>
    </main>
  </body>
</html>

<!--

1) If you don't have one already, create an account on GitHub.com.

2) Once you log into GitHub, create a new repository. 
   (It's usually a green button you'll click to do this.)
   Title the repository: 2026-spring-washu-vps-laurel (although with your name at the end, not mine)

3) Once you create the repository, where it says "Quick Setup", click the link "create a new file."
   If for some reason you can't find this, try finding a "+" (plus) button to create a new file within your repository.

4) Name the file "profile-card.html" at the top.

5) Copy the complete code here. (That is, this code here, that you've been editing.)
   Paste this code into the body of your "profile-card.html".

6) Press the button "Commit changes..." at the top right. 
   (It's also a green button.)
   If there is a popup, press "Commit changes" again.

7) Then, back in your repository, press the tab "Settings" at the top right.

8) In the left side menu, find "Pages" near the bottom. Click on it.

9) Now in the "Pages" area, under where it says "Branch," click the dropdown. 
   Change it to display "main."
   Then press "Save."

10) It might take a moment or two (like 5 min max) as there is always a delay with GitHub Pages,
    but eventually your profile-card.html will be online...
    The URL will most likely be:
    https://yourusername.github.io/2026-spring-washu-vps-yourname/profile-card.html
    (Make sure to fill in your username and your repository name.)